<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title></title>

		<!-- leaflet -->
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"></script>


		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/modal.css">
		<link rel="stylesheet" type="text/css" href="css/loader.css">
		<link rel="stylesheet" type="text/css" href="css/success.css">


		<style media="screen">
			#incrementor {
			  width: 300px;
			  margin: 0;
			  text-align: right;
			  padding-top: 0px;
			}

			.value-button {
			  display: inline-block;
			  border: 1px solid #ddd;
			  margin: 0px;
			  width: 40px;
			  height: 20px;
			  padding-bottom: 28px;
			  text-align: center;
			  vertical-align: middle;
			  /* padding: 11px 0; */
			  background: #eee;
			  -webkit-touch-callout: none;
			  -webkit-user-select: none;
			  -khtml-user-select: none;
			  -moz-user-select: none;
			  -ms-user-select: none;
			  user-select: none;
			}

			.value-button:hover {
			  cursor: pointer;
			}

			form #decrease {
			  margin-right: -4px;
			  border-radius: 8px 0 0 8px;
			}

			form #increase {
			  margin-left: -4px;
			  border-radius: 0 8px 8px 0;
			}

			form #input-wrap {
			  margin: 0px;
			  padding: 0px;
			}

			input#number {
			  text-align: center;
			  border: none;
			  border-top: 1px solid #ddd;
			  border-bottom: 1px solid #ddd;
			  margin: 0px;
			  width: 40px;
			  height: 40px;
			}

			input[type=number]::-webkit-inner-spin-button,
			input[type=number]::-webkit-outer-spin-button {
			    -webkit-appearance: none;
			    margin: 0;
			}

			table {
				width:80%;
			}

			#cartTable {
				margin-left:100px;
			}

			td {
				/* padding-left: 10%;
				padding-right: 10%; */
				padding-top: 10px;
				padding-bottom: 10px;
			}

			.footer {
				position: absolute;
				bottom: 0;
				background-color: black;
				color: white;
				width: 100%;
				height: 20%;
				text-align: left;
				padding-left: 100px;
				padding-right: 100px;
				padding-top: 50px;
			}

		</style>

		<!-- FRAMEWORKS -->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/sweetalert.min.js"></script>
		<script src="js/angular.min.js"></script>


		<!-- CUSTOM MODULES -->
		<script src="js/session.js"></script>
		<script src="js/cart.js"></script>
		<script src="js/map.js"></script>
		<script src="js/payment.js"></script>



		<script type="text/javascript">
			//Type code here
			getLocation();
		</script>
	</head>
	<body onload="createUI();">

		<!-- Navbar -->

		<nav class="navbar navbar-icon-top navbar-expand-lg navbar-dark bg-dark">
		  <a class="navbar-brand" href="#">PiedPiper</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav mr-auto">
		      <li class="nav-item active">
		        <a class="nav-link" href="#">
		          <i class="fa fa-home"></i>
		          Home
		          <span class="sr-only">(current)</span>
		          </a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#">
		          <i class="fa fa-envelope-o">
		            <span class="badge badge-danger">11</span>
		          </i>
		          Messages
		        </a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link disabled" href="#">
		          <i class="fa fa-envelope-o">
		            <span class="badge badge-danger">11</span>
		          </i>
		          Disabled
		        </a>
		      </li>
		    </ul>
		    <form class="form-inline my-2 my-lg-0">
		      <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
		      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
		    </form>
		  </div>
		</nav>

		<!-- Navbar End -->

		<div id="cartTable">
			<table id="cart">
				<tr>
				</tr>
			</table>
		</div>

		<!-- Footer -->

		<!--[ footer ] -->
		<div class="footer">
			<div class="container-fluid">
				<div class="row">
				  <div class="col-sm-6">
					<p id="price">Calculating Total Price</p>
				  </div>
				  <div class="col-sm-6" style="text-align:right;">
					<p><button type="button" class="btn btn-danger btn-lg" id="checkout" onclick="showModal()">Checkout Cart</button></p>
				  </div>
			  </div>
		  </div>
		</div>
		<!-- onclick="setMap(myLocation.x, myLocation.y)" -->

		<!-- End Footer -->

		<!-- Modal -->
		<div id="myModal" class="modal">

		  <!-- Modal content -->
		  <div class="modal-content">
		    <div class="modal-header">
				<h2>Checkout</h2>
		      <span class="close">&times;</span>
		    </div>
		    <div class="modal-body">
		      <p>
				  <div id="mapid" style="width: 600px; height: 400px; position: relative;" class="leaflet-container leaflet-touch leaflet-retina leaflet-fade-anim leaflet-grab leaflet-touch-drag leaflet-touch-zoom" tabindex="0"></div>
			  </p>
		      <p>Your Location</p>
		    </div>
		    <div class="modal-footer">
				<p><button type="button" class="btn btn-danger btn-lg" id="payment" onclick="pay()">Pay Now</button></p>
		    </div>
		  </div>

		</div>
		<!-- End Modal -->
	</body>

	<script type="text/javascript">

	</script>
	<script src="js/modal.js"></script>

</html>
