<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>PiedP Home</title>
		<style>
			/* Dropdown Button */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}

/* The search field */
#myInput {
  border-box: box-sizing;
  background-image: url('searchicon.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

/* The search field when it gets focus/clicked on */
#myInput:focus {outline: 3px solid #ddd;}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: absolute;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
		right:30px;
		bottom:-100px;
		width: 200px;
		z-index : 1;
		overflow: scroll;
    background-color: #f6f6f6;
    min-width: 230px;
    border: 1px solid #ddd;
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}

		</style>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">

		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/sweetalert.min.js"></script>
		<script src="js/angular.min.js"></script>
		<script src="js/session.js"></script>
		<script src="js/cart.js"></script>
		<script src="js/ajax.js"></script>

		<script type="text/javascript">
							function codeAddress(){
							$.ajax({
									type: "GET",
									url: "https://piedp.herokuapp.com/get_recommendation/"+getCookie('user'),
									complete:function(e){
										var res = e.responseText;
										document.getElementById("result").innerHTML = "We recommend "+res+" to you Mr/Mrs "+  getCookie('user');
									}
							});
								console.log(getCookie('user'))
								if(getCookie('user')!='null'){
										var h = document.getElementById("here");
										h.text = "Welcome  " + getCookie('user');
								}
								restaurants = ['KFC','Taj']
								for(var restaurant in restaurants){
												var img = new Image();
												img.src = "https://sramako.github.io/PiedPFrontend/images/"+ restaurants[restaurant] +".jpeg";
												img.class="d-block w-100";
												img.alt=restaurant;
												var di = document.createElement("div");
												di.class="carousel-item";
												img.addEventListener("load", function(){
														di.appendChild(this);
														document.getElementById("restaurants").appendChild(di);
												});
								}
							}
							window.onload = codeAddress;
		</script>
	</head>
	<body>

		<!-- Navbar -->

		<nav class="navbar navbar-icon-top navbar-expand-lg navbar-dark bg-dark">
		  <a class="navbar-brand" href="#">PiedPiper</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav mr-auto">
		      <li class="nav-item active">
		        <a class="nav-link" href="#">
		          <i class="fa fa-home"></i>
		          Home
		          <span class="sr-only">(current)</span>
		          </a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#">
		          <i class="fa fa-envelope-o">
		            <span class="badge badge-danger">11</span>
		          </i>
		          Messages
		        </a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#">
		          <i class="fa fa-envelope-o">
		            <span id="cart_badge" class="badge badge-danger">11</span>
		          </i>
		          Cart
		        </a>
		      </li>
					<li class="nav-item">
		        <a class="nav-link" href="#" id="here">
		          Welcome
		        </a>
		      </li>
					<li class="nav-item">
		        <a class="nav-link" href="https://https://sramako.github.io/PiedPFrontend/login.html">
		          Log In
		        </a>
		      </li>
		    </ul>
				<form class="form-inline my-2 my-lg-0">
		      <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search" id="item">
					<button class="btn btn-outline-success my-2 my-sm-0" onclick="myFunction()" class="dropbtn" >
						Search</button>
							<!-- <button onclick="myFunction()" class="dropbtn">Dropdown</button> -->
							<div id="myDropdown" class="dropdown-content" >
								<div id="cont">Search</div>
								<!-- <a href="#about">Category</a> -->
							</form>
							</div>
						</div>



		  </div>
		</nav>

		<!-- Navbar End -->

		<!-- courousel for "recommended to you" -->
		    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
		        <ol class="carousel-indicators">
		          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
		          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
		          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		        </ol>
		        <br>
		        <h1> Recommended to you </h1>
		        <h2 id="result"> </h2>
		        <div class="carousel-inner" style="height:300px;width=100px">
		          <div class="carousel-item active">
		            <img class="d-block w-100" src="https://sramako.github.io/PiedPFrontend/images/download.jpeg" alt="First slide" data-holder-rendered="true">
		          </div>
		          <div class="carousel-item" style="height:300px;width=100px">
		            <img class="d-block w-100" src="https://sramako.github.io/PiedPFrontend/images/download.jpeg" alt="Second slide">
		          </div>
		          <div class="carousel-item" style="height:300px;width=100px">
		            <img class="d-block w-100" src="https://sramako.github.io/PiedPFrontend/images/download.jpeg" alt="Third slide">
		          </div>
		        </div>
		          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
		            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		            <span class="sr-only">Previous</span>
		          </a>
		          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
		            <span class="carousel-control-next-icon" aria-hidden="true"></span>
		            <span class="sr-only">Next</span>
		          </a>
		      </div>


								<!-- then we can have a list of all the restaurants -->
								<!-- block sized all restaurants -->
								<br>
								<h1> Other Restaurants </h1>
								<div id="images">
								</div>
								<script>
										window.response=""
											function myFunction() {
													query=document.getElementById("item").value;
													console.log(query)
													window.response=getSearch(query);
													console.log(window.response);
													document.getElementById("myDropdown").classList.toggle("show");
													div = document.getElementById("cont");
													window.obj=JSON.parse(window.response);
												div.innerHTML= Object.keys(window.obj)[0];
												window.obj=JSON.parse(window.response);
												console.log(window.obj);
												for(i=1;i<Object.keys(window.obj).length;i++){
														var d=document.createElement("div");
														d.innerHTML=Object.keys(window.obj)[i];
														console.log(Object.keys(window.obj)[i]);
														div.appendChild(d);
												}
											}

											function filterFunction() {
												var input, filter, ul, li, a, i;
												// input = document.getElementById("myInput");
												// filter = input.value.toUpperCase();
												div = document.getElementById("cont");
												div.innerHTML= Object.keys(obj);
												window.obj=JSON.parse(window.response);
												console.log(obj);
												for(i=1;i<Object.keys(obj).length;i++){
														var d=document.createElement("div");
														d.innerHTML=Object.keys(obj)[i];
														console.log(Object.keys(obj)[i]);
														d.append(div);
												}
												// for (i = 0; i < window.response.length; i++) {
												// 	if (a[i].innerHTML.toUpperCase().indexOf(filter) > -1) {
												// 		a[i].style.display = "";
												// 	} else {
												// 		a[i].style.display = "none";
												// 	}
												// }
											}

								</script>
	</body>
</html>
