<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title></title>

		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <style>
        .checked {
            color: orange;
        }
        /* Icon 1 */

        .animated-icon1, .animated-icon3, .animated-icon4 {
        width: 30px;
        height: 20px;
        position: relative;
        margin: 0px;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .5s ease-in-out;
        -moz-transition: .5s ease-in-out;
        -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
        cursor: pointer;
        }

        .animated-icon1 span, .animated-icon3 span, .animated-icon4 span {
        display: block;
        position: absolute;
        height: 3px;
        width: 100%;
        border-radius: 9px;
        opacity: 1;
        left: 0;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .25s ease-in-out;
        -moz-transition: .25s ease-in-out;
        -o-transition: .25s ease-in-out;
        transition: .25s ease-in-out;
        }

        .animated-icon1 span {
        background: #e65100;
        }

        .animated-icon3 span {
        background: #e3f2fd;
        }

        .animated-icon4 span {
        background: #f3e5f5;
        }

        .animated-icon1 span:nth-child(1) {
        top: 0px;
        }

        .animated-icon1 span:nth-child(2) {
        top: 10px;
        }

        .animated-icon1 span:nth-child(3) {
        top: 20px;
        }

        .animated-icon1.open span:nth-child(1) {
        top: 11px;
        -webkit-transform: rotate(135deg);
        -moz-transform: rotate(135deg);
        -o-transform: rotate(135deg);
        transform: rotate(135deg);
        }

        .animated-icon1.open span:nth-child(2) {
        opacity: 0;
        left: -60px;
        }

        .animated-icon1.open span:nth-child(3) {
        top: 11px;
        -webkit-transform: rotate(-135deg);
        -moz-transform: rotate(-135deg);
        -o-transform: rotate(-135deg);
        transform: rotate(-135deg);
        }

        /* Icon 3*/

        .animated-icon3 span:nth-child(1) {
        top: 0px;
        }

        .animated-icon3 span:nth-child(2), .animated-icon3 span:nth-child(3) {
        top: 10px;
        }

        .animated-icon3 span:nth-child(4) {
        top: 20px;
        }

        .animated-icon3.open span:nth-child(1) {
        top: 11px;
        width: 0%;
        left: 50%;
        }

        .animated-icon3.open span:nth-child(2) {
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
        }

        .animated-icon3.open span:nth-child(3) {
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
        }

        .animated-icon3.open span:nth-child(4) {
        top: 11px;
        width: 0%;
        left: 50%;
        }

        /* Icon 4 */

        .animated-icon4 span:nth-child(1) {
        top: 0px;
        -webkit-transform-origin: left center;
        -moz-transform-origin: left center;
        -o-transform-origin: left center;
        transform-origin: left center;
        }

        .animated-icon4 span:nth-child(2) {
        top: 10px;
        -webkit-transform-origin: left center;
        -moz-transform-origin: left center;
        -o-transform-origin: left center;
        transform-origin: left center;
        }

        .animated-icon4 span:nth-child(3) {
        top: 20px;
        -webkit-transform-origin: left center;
        -moz-transform-origin: left center;
        -o-transform-origin: left center;
        transform-origin: left center;
        }

        .animated-icon4.open span:nth-child(1) {
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
        top: 0px;
        left: 8px;
        }

        .animated-icon4.open span:nth-child(2) {
        width: 0%;
        opacity: 0;
        }

        .animated-icon4.open span:nth-child(3) {
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
        top: 21px;
        left: 8px;
        }
        </style>
		<!-- FRAMEWORKS -->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/sweetalert.min.js"></script>
        <script src="js/angular.min.js"></script>



		<!-- CUSTOM MODULES -->
		<script src="js/session.js"></script>
		<script src="js/ajax.js"></script>
		<script src="js/cart.js"></script>

		<script type="text/javascript">
			//Type code here
		</script>
	</head>
	<body>

		<!-- Navbar -->

		<nav class="navbar navbar-icon-top navbar-expand-lg navbar-dark bg-dark">
		  <a class="navbar-brand" href="#">PiedPiper</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav mr-auto">
		      <li class="nav-item active">
		        <a class="nav-link" href="#">
		          <i class="fa fa-home"></i>
		          Home
		          <span class="sr-only">(current)</span>
		          </a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#">
		          <i class="fa fa-envelope-o">
		            <span class="badge badge-danger">11</span>
		          </i>
		          Messages
		        </a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#">
		          <i class="fa fa-envelope-o">
		            <span id="cart_badge" class="badge badge-danger">11</span>
		          </i>
		          Cart
		        </a>
		      </li>
		    </ul>
		    <form class="form-inline my-2 my-lg-0">
		      <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
		      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
		    </form>
		  </div>
		</nav>

		<!-- Navbar End -->
        <div class="row" style="border:none; background:white; height:210px;">
            <div class="col-xs-6">
                <img src="images/KFC.jpeg" style="height:250px; margin-left:30px;" />
            </div>
            <div class="col-xs-6">

                <br/>
                <h1>KFC</h1>
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
            </div>
        </div>
        <br/>
        <div>
            <br/>
            <h3>Menu</h3>
            <!--Navbar-->
            <div class="container">
            <div class="panel panel-primary" id="main">
                    <div class="panel-heading" id ="cat">hi</div>
                    <div class="panel-body" id="catcont">heelo</div>
            </div>

        <script>
        //         angular.module("notesApp",[]).controller("MainCtrl",function($scope){
        //         $scope.restaurant = getName();
        //         // console.log("in menu_rest"+$scope.restaurant);
        //         name=getName();
        //         temp = getCategory(name);
        //         temp_new=temp.substr(1).slice(0,-1);
        //         temp_new = temp_new.split('"').join('');
        //         var array = temp_new.split(",").map(String);
        //         //temp=list(temp);
        //         //.log(temp);
        //         $scope.cat=array;
        //         // console.log("in menu"+$scope.cat);
        //         $scope.menu = getMenu(name);
        //         // $scope.catcontent = getCategoryContent(name,temp);
        // });
        name=getName();
        console.log("name"+name);
        temp = getCategory(name);
        temp_new=temp.substr(1).slice(0,-1);
        temp_new = temp_new.split('"').join('');
        var array = temp_new.split(",").map(String);
        console.log("in cat"+" "+array.length);
        main= document.getElementById("main");
        for(i=0;i<array.length;i++)
        {
            var a=document.createElement("div");
            a.setAttribute("class","panel-heading");
            a.setAttribute("id",cat+i);
            a.innerHTML=array[i];
            main.append(a);
            con = getCategoryContent(name,array[0]);
            var a=document.createElement("div");
            a.setAttribute("class","panel-body");
            a.setAttribute("id",catcont+i);
            a.innerHTML=con;
            main.append(a);
        }


            </script>
      </nav>
      <!--/.Navbar-->
        </div>
    </body>
</html>
