<!DOCTYPE html>
<html>
<head>
<style>
.button {
  border-radius: 4px;
  background-color: #03a9f4;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '+';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body style="background-color:#334">

<div style="text-align:center">
<h2 style="color:white">Payment Gateway</h2>

<img src="https://assets.indiadesire.com/images/paytm%20rech30.jpg" alt="">
<br>
<button class="button" onclick="pay()"><span>Pay </span></button>
</div>
<script type="text/javascript">
	pay = function() {
		$.get("http://piedp.herokuapp.com/paymentgateway",{
			"name":"Sraman";
		},function(data) {
			swal(data["status"]);
			window.close();
		});
	}
</script>
</body>
</html>
